{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TakeAFlight-6F34C657-E8D1-4BB1-AE7B-002AE1E35D86;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TakeAFlightContext": "Server=(localdb)\\mssqllocaldb;Database=TakeAFlightContext-41b1cfa8-f8ef-4053-9486-0687beca6586;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}